{
    "name": "PotionMixer.BusinessLogic",
    "rootNamespace": "",
    "references": [
        "GUID:f4a73e3bdff241e798acd66062c87f60",
        "GUID:e532bef3ec4041708901486cd846347f",
        "GUID:f0def9e428ea470aadd1dddc579bcbff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}